# knolfest-aws-lambda-demo

./: .gitignore  pom.xml  template.yaml
src/main/java/edu/knoldus/: SendEmail.java
src/main/java/edu/knoldus/mail/consumer/: Consumer.java  MessageConsumer.java
src/main/java/edu/knoldus/mail/injector/: EmailServiceInjector.java  MessageServiceInjector.java
src/main/java/edu/knoldus/mail/services/: EmailServiceImpl.java  MessageService.java
src/main/java/edu/knoldus/model/: Request.java  Response.java
src/main/java/edu/knoldus/utils/: ConfigReader.java
src/main/resources/: application.conf
src/test/java/edu/knoldus/: SendEmailTest.java
src/test/java/edu/knoldus/mail/consumer/: MessageConsumerTest.java
src/test/java/edu/knoldus/testutils/: TestContext.java
